PORT=8000
DB_URL=mongodb+srv://seasons:SeasonK6979@cluster0.31xa1xl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=skjwl

RAZORPAY_API_KEY=rzp_live_u73B3GdmAIHDRD
RAZORPAY_API_SECRET=5lr9nUYhfqMBBEfDAKgCvokJ
